
# >>>>>>>>>> CustomPrompt init >>>>>>>>>>
#
# Used to format and replace PS1

choosePrompt () {
        if [ $? -ne 0 ]; then
                PS1='$(~/.bashconfig/customprompt.out 1 0)\[\r$(~/.bashconfig/customprompt.out 1 1)\] '
        elif [ "$(git rev-parse --is-inside-work-tree 2>/dev/null)" = "true" ]; then
                branch=$(git rev-parse --abbrev-ref HEAD)
                PS1='$(~/.bashconfig/customprompt.out 2 0 ${branch})\[\r$(~/.bashconfig/customprompt.out 2 1 ${branch})\] '
        else
                PS1='$(~/.bashconfig/customprompt.out 0 0)\[\r$(~/.bashconfig/customprompt.out 0 1)\] '
        fi
}

checkRepo () {
        git status > /dev/null 2>&1
        if [ $? = 0 ]; then
                return 0
        else
                return 1
        fi
}

PROMPT_COMMAND=choosePrompt

# <<<<<<<<<< CustomPrompt init <<<<<<<<<<
